Differential Equations
Differential equations first came into existence with the invention of calculus by Newton and Leibniz.
CGP Header
Differential Equations
↵
Basic Textbox
In pure mathematics, differential equations are studied from several different perspectives, mostly concerned with their solutions—the set of functions that satisfy the equation. Only the simplest differential equations are solvable by explicit formulas; however, some properties of solutions of a given differential equation may be determined without finding their exact form.
↵
Basic Textbox
Differential equations are often represented in the form:
↵
Basic Image
notes/images/differential-equations.png
179
157
↵

