Flip-flops
In electronics, a flip-flop or latch is a circuit that has two stable states and can be used to store state information.
CGP Header
Flip-flops
↵
Basic Textbox
Flip-flops and latches are used as data storage elements. A flip-flop stores a single bit (binary digit) of data; one of its two states represents a "one" and the other represents a "zero". Such data storage can be used for storage of state, and such a circuit is described as sequential logic. When used in a finite-state machine, the output and next state depend not only on its current input, but also on its current state (and hence, previous inputs). It can also be used for counting of pulses, and for synchronizing variably-timed input signals to some reference timing signal.
↵
Basic Textbox
Flip-flops can be either simple (transparent or opaque) or clocked (synchronous or edge-triggered). Although the term flip-flop has historically referred generically to both simple and clocked circuits, in modern usage it is common to reserve the term flip-flop exclusively for discussing clocked circuits; the simple ones are commonly called latches.
↵
CGP Header
D Type Flip-flop
↵
Basic Image
notes/images/d-type-ff.png
400
400
↵

